#Grails Metadata file
#Thu Sep 11 11:48:21 PDT 2014
app.grails.version=2.2.4
app.name=GR01
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.google-chart=0.5.2
plugins.hibernate=2.2.4
plugins.navigation=1.1.1
plugins.prototype=1.0
plugins.springcache=1.3.1
plugins.tomcat=2.2.4
